[pytest]
filterwarnings =
    ignore:.*Please use `import python_multipart` instead.*:PendingDeprecationWarning:starlette.formparsers
addopts = --cov=parking.models --cov=parking.schemas --cov-report=term-missing --cov-fail-under=99